NBA/UserControls/Teams/DivisionUserControl.xaml

<UserControl x:Class="NBA.UserContols.DivisionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBA.UserContols" xmlns:teams="clr-namespace:NBA.UserControls.Teams"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#ffeaeaea"
                BorderBrush="#ff7f7f7f"
                BorderThickness="1">
            <TextBlock VerticalAlignment="Center"
                       Background="Gray"
                       Text="{Binding Name}"
                       TextAlignment="Center">
            </TextBlock>
        </Border>
        
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl AlternationCount="2"
                        BorderBrush="#ff7f7f7f"
                        BorderThickness="1"
                        ItemsSource="{Binding Teams}"
                        ScrollViewer.IsDeferredScrollingEnabled="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Item">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <teams:TeamUserControl DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
