NBA/Pages/TeamsMain.xaml

<Page x:Class="NBA.Pages.TeamsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA.Pages" xmlns:usercontols="clr-namespace:NBA.UserContols"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="780"
      Title="TeamsMain" Background="White"
      Loaded="Page_Loaded" ShowsNavigationUI="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl x:Name="ConferencesTabContol"
                    Grid.Row="1"
                    Margin="15"
                    SelectedIndex="0">
            <TabItem Header="Eastern"
                     Width="80">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="EasterDivision">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontols:DivisionUserControl DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Western"
                    Width="80">
            </TabItem>
        </TabControl>
    </Grid>
</Page>
